<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>82</ID>
      <Description>"isPlaying"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+0336A6F0</Address>
      <Offsets>
        <Offset>190</Offset>
        <Offset>30</Offset>
        <Offset>E0</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"mainRoom1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+0336A6F0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>2D0</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"mainRoom2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+0336A6F0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>30</Offset>
        <Offset>538</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"bossDeath1"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0336A6F0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>150</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"bossDeath2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0336A6F0</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>150</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"bossDeath3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0336A6F0</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>150</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"inputBlocked"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+0336A6F0</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"positionX"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0336A6F0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>60</Offset>
        <Offset>540</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"positionY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0336A6F0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>60</Offset>
        <Offset>540</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
